# onboard-aos

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
buildSrc/: build.gradle.kts
data/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/main/res/anim/: fadein.xml
designsystem/src/main/res/drawable/: bg_bottom_rounded_btn_disable.xml  bg_bottom_rounded_btn_gray15.xml  bg_bottom_rounded_btn_gray5.xml  bg_bottom_rounded_btn_orange10.xml  bg_bottom_rounded_btn_transparent.xml  bg_rounded_square_btn_disable.xml  bg_rounded_square_btn_gray15.xml  bg_rounded_square_btn_gray5.xml  bg_rounded_square_btn_transparent.xml  bg_square_btn_disable.xml  bg_square_btn_gray15.xml  bg_square_btn_orange10.xml  ic_1st.xml  ic_2nd.xml  ic_3rd.xml  ic_back.xml  ic_back_variant2.xml  ic_calendar_fill16.xml  ic_calendar_fill24.xml  ic_calendar_line16.xml  ic_calendar_line24.xml  ic_circle_x.xml  ic_code.xml  ic_copy.xml  ic_copy_variant2.xml  ic_deselect.xml  ic_dice_bottom.xml  ic_eye2.xml  ic_eye2_variant2.xml  ic_gallery.xml  ic_gallery_variant2.xml  ic_game_outline.xml  ic_game_outline_selected.xml  ic_game_outline_unselected.xml  ic_hamburger.xml  ic_hamburger_variant2.xml  ic_logo_onboard.xml  ic_logokakao.xml  ic_manager.xml  ic_member.xml  (+29 more)
designsystem/src/main/res/layout/: bol_rounded_button.xml  bol_square_button.xml
designsystem/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  typography.xml
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/animator/: enter_from_left.xml  (+3 more)
(+624 files in other folders)
