buildscript {
    ext {
        kotlin_version = '1.6.10'
        ktlint_version = '9.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.1'
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version "${ktlint_version}"
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.android.library' version '7.3.1' apply false
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}