buildscript {
    ext {
        kotlin_version = '1.6.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'maven-publish'

    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}