<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.setting.UpgradeActivity"
        android:background="@color/Gray_15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_12dp"
            android:layout_marginHorizontal="18dp"
            android:paddingTop="30dp"
            android:paddingHorizontal="26dp"
            android:paddingBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림"
                android:textColor="@color/Gray_15"
                android:textAppearance="@style/Typography.Title2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/Typography.Body2_R"
                android:textColor="@color/Gray_13"
                android:text="더 편리한 서비스 제공을 위해 온보드 앱을 개선했습니다. 새로운 버전으로 업데이트 해주세요."
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/btn_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Typography.Label3_B"
                android:textColor="@color/Orange_10"
                android:text="업데이트"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_onboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="68dp"
            android:layout_marginHorizontal="109dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
