<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.match.member_select.MemberSelectFragment">

    <TextView
        android:id="@+id/tv_member_select_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="게임을 함께 플레이 한 멤버를 선택해주세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member_select"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_member_select_guide"
        tools:listitem="@layout/rv_member_select_item"/>

    <Button
        android:id="@+id/btn_search_member"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_stroke_black_radius_28dp"
        android:text="멤버 검색"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_temp_member"
        app:layout_constraintHorizontal_weight="6.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_member_select" />

    <Button
        android:id="@+id/btn_temp_member"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_stroke_black_radius_28dp"
        android:text="임시 멤버 추가"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3.75"
        app:layout_constraintStart_toEndOf="@+id/btn_search_member"
        app:layout_constraintTop_toBottomOf="@+id/rv_member_select" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_members"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="9dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search_member"
        tools:listitem="@layout/rv_member_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>
