<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.match.game_select.GameSelectFragment">

        <TextView
            android:id="@+id/tv_game_select_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="@string/game_select_guide"
            android:textAppearance="@style/Typography.Body3_R"
            android:textColor="@color/Gray_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="13.5dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_select_guide"
            app:spanCount="3"
            tools:listitem="@layout/rv_game_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
