<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yapp.bol.presentation.view.group.join.GroupJoinViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_group_join_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:tintMode="src_atop"
            app:tint="#80000000" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_belong_title"
                style="@style/Typography.Label3_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{vm.groupItem.groupDetail.organization}"
                android:textColor="@color/Gray_1"
                app:layout_constraintBottom_toTopOf="@+id/tv_group_title" />

            <TextView
                android:id="@+id/tv_group_title"
                style="@style/Typography.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{vm.groupItem.groupDetail.name}"
                android:textColor="@color/Gray_1"
                app:layout_constraintBottom_toTopOf="@+id/tv_group_description" />

            <TextView
                android:id="@+id/tv_group_description"
                style="@style/Typography.Body3_R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:text="@{vm.groupItem.groupDetail.description}"
                android:textColor="@color/Gray_1"
                app:layout_constraintBottom_toTopOf="@+id/group_explain_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_explain_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                bol:layout_constraintBottom_toTopOf="@+id/tv_group_join">

                <com.yapp.bol.presentation.view.group.join.component.GroupItemUserTitle
                    android:id="@+id/group_member_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="멤버수" />

                <com.yapp.bol.presentation.view.group.join.component.GroupItemUserTitle
                    android:id="@+id/group_admin_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/group_member_view"
                    app:layout_constraintTop_toBottomOf="@id/group_member_view"
                    app:title="관리자" />

                <com.yapp.bol.presentation.view.group.join.component.GroupItemGame
                    android:id="@+id/group_item_game_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:gameTitle="@{vm.groupItem.getFirstMaxGame().gameName}"
                    app:layout_constraintEnd_toStartOf="@id/group_item_game_view_2"
                    app:layout_constraintTop_toTopOf="parent"
                    bol:imageUrl="@{vm.groupItem.getFirstMaxGame().gameImageUrl}" />

                <com.yapp.bol.presentation.view.group.join.component.GroupItemGame
                    android:id="@+id/group_item_game_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:gameTitle="@{vm.groupItem.getSecondMaxGame().gameName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bol:imageUrl="@{vm.groupItem.getSecondMaxGame().gameImageUrl}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_group_join"
                style="@style/Typography.Title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:background="@drawable/group_join_bg"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="모임 들어가기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />

            <LinearLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_loading_title"
                    style="@style/Typography.Body3_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/Orange_10"
                    tools:text="모임에 들어가는중" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:indeterminateDrawable="@drawable/pb_loading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
