<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/bg_group_list_selector"
    android:layout_marginBottom="12dp"
    android:paddingStart="20dp"
    android:paddingEnd="14dp">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Typography.Title3"
        android:textColor="@color/Gray_15"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_group_description"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text=""
        android:textAppearance="@style/Typography.Body4_R"
        android:maxLines="1"
        android:textColor="@color/Gray_15"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_group_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_group_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_description">

        <TextView
            android:id="@+id/tv_group_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Typography.Body5_R"
            android:textColor="@color/Gray_8"/>

        <View
            android:id="@+id/view_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:background="@color/Gray_7" />

        <TextView
            android:id="@+id/tv_group_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Typography.Body5_R"
            android:textColor="@color/Gray_8" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_group_image"
        android:layout_width="62dp"
        android:layout_height="82dp"
        android:background="@drawable/ic_group_list_img_shape"
        android:scaleType="centerCrop"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
