<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="354dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/group_search_not_found"
        android:textAppearance="@style/Typography.Body2_M"
        android:textColor="@color/Gray_11"
        android:layout_marginTop="38dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/group_search_not_found_guide"
        android:textAppearance="@style/Typography.Body3_R"
        android:textColor="@color/Gray_10"/>

    <Button
        android:id="@+id/btn_make_group"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="156dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_group_list"
        android:backgroundTint="@color/Orange_9"
        android:textColor="@color/Gray_3"
        android:text="@string/group_search_register"
        android:textAppearance="@style/Typography.Label2_B" />

</LinearLayout>
