<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4.5dp">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg_light_green_radius_8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_game_name"
        app:layout_constraintDimensionRatio="1:1.3333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="게임 이름"
        android:textColor="@color/Gray_14"
        android:textAppearance="@style/Typography.Body4_R"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_product_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_product_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
