<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <ImageView
        android:id="@+id/iv_member_level_icon"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cb_member_select"
        app:layout_constraintStart_toEndOf="@+id/iv_member_level_icon"
        app:layout_constraintTop_toTopOf="parent">


        <include
            android:id="@+id/view_me"
            layout="@layout/view_rank_me"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="3dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멤버 이름"
            android:textAppearance="@style/Typography.Body3_M"
            android:textColor="@color/Gray_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_me"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/cb_member_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:button="@drawable/ic_check_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
