<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_member_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="@color/Gray_14"
        android:textAppearance="@style/Typography.Title2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1"/>

    <TextView
        android:id="@+id/tv_member_rank_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="위"
        android:textColor="@color/Gray_13"
        android:textAppearance="@style/Typography.Body5_R"
        app:layout_constraintBottom_toBottomOf="@+id/tv_member_rank"
        app:layout_constraintStart_toEndOf="@+id/tv_member_rank"
        app:layout_constraintTop_toTopOf="@+id/tv_member_rank" />

    <ImageView
        android:id="@+id/iv_member_level_icon"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_member_rank_unit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/Gray_15"
        android:textAppearance="@style/Typography.Body3_M"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_member_level_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="멤버 이름"/>

    <TextView
        android:id="@+id/tv_member_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textColor="@color/Gray_14"
        android:textAppearance="@style/Typography.Title2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_member_score_unit"
        app:layout_constraintEnd_toStartOf="@+id/tv_member_score_unit"
        app:layout_constraintTop_toTopOf="@+id/tv_member_score_unit"
        tools:text="52"/>

    <TextView
        android:id="@+id/tv_member_score_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="점"
        android:textColor="@color/Gray_13"
        android:textAppearance="@style/Typography.Body5_R"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
