<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="20dp">

    <View
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/terms_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(필수) 서비스 이용약관"
        android:textAppearance="@style/Typography.Body3_M"
        android:textColor="@color/Gray_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_service_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세보기"
        android:textAppearance="@style/Typography.Body4_R"
        android:textColor="@color/Gray_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_service_title" />

    <View
        android:id="@+id/terms_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_container"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_service"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_check_box"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
