<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 모임원이 없습니다."
            android:textAppearance="@style/Typography.Body3_R"
            android:textColor="@color/Gray_13"
            android:layout_marginTop="129dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            android:src="@drawable/img_dice_ranking"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_code_copy"
            android:layout_marginTop="24dp"
            android:layout_width="204dp"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_orange_radius_48"
            app:layout_constraintTop_toBottomOf="@id/iv_dice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_code"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_code_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여코드"
                android:textAppearance="@style/Typography.Body5_R"
                android:textColor="@color/Gray_1"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_code"/>

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/Gray_1"
                android:textAppearance="@style/Typography.Body2_M"
                app:layout_constraintStart_toEndOf="@id/tv_code_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_copy_variant2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="참여 코드를 공유해 같이 보드게임을\n플레이 할 모임원을 초대해보세요!"
            android:layout_marginTop="15dp"
            android:textColor="@color/Gray_14"
            android:textAppearance="@style/Typography.Label4_M"
            app:layout_constraintTop_toBottomOf="@id/btn_code_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
