<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_error1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_search_error_guide1"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_error2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_search_error_guide2"
                android:layout_marginTop="4dp"
                android:textSize="14dp"/>

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="211dp"
                android:layout_height="44dp"
                android:text="@string/group_search_error_button"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_group_list_shimmer"/>

                <include layout="@layout/item_group_list_shimmer"/>

                <include layout="@layout/item_group_list_shimmer"/>

                <include layout="@layout/item_group_list_shimmer"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>
</layout>
