<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/bol_button_width"
        android:layout_height="@dimen/bol_button_height">

        <Button
            android:id="@+id/btn_bol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button"
            android:textAppearance="@style/Typography.Label3_B" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
