<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_nav_graph"
    app:startDestination="@id/gameSelectFragment">

    <fragment
        android:id="@+id/gameSelectFragment"
        android:name="com.yapp.bol.presentation.view.match.game_select.GameSelectFragment"
        android:label="fragment_game_selete"
        tools:layout="@layout/fragment_game_selete">
        <action
            android:id="@+id/action_gameSelectFragment_to_memberSelectFragment"
            app:destination="@id/memberSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberSelectFragment"
        android:name="com.yapp.bol.presentation.view.match.member_select.MemberSelectFragment"
        android:label="fragment_member_select"
        tools:layout="@layout/fragment_member_select" >
        <action
            android:id="@+id/action_memberSelectFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="com.yapp.bol.presentation.view.match.game_result.GameResultFragment"
        android:label="fragment_game_result"
        tools:layout="@layout/fragment_game_result" />
</navigation>
